{
  "name": "auth-graphiql",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "dependencies": {
    "graphiql": "0.11.3",
    "graphql": "0.10.5",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
